REACT_APP_GITHUB_API = 'https://api.github.com/users/'
REACT_APP_FOLDER_API = 'https://api.github.com/repos'
REACT_APP_GITHUB_TOKEN = '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'
'ttarunn/my-protfolio/contents/src'